<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Mon CV - Contact</title>
</head>

<body>
    <header>
        <img id="burger_img" src="img/menu.png" alt="menu Burger">
        <nav id="main_nav">
            <ul>
                <li class="li_class">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="li_class">
                    <a href="about.html">A propos</a>
                </li>
                <li class="li_class">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li class="li_class">
                    <a href="skills.html">Compétences</a>
                </li>
                <li class="li_class">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="social_icons_contact" src="img/facebook_contact.png" alt="icone facebook"><a href="https://www.facebook.fr"></a>
            <img class="social_icons_contact" src="img/instagram_contact.png" alt="icone instagram"><a href="https://www.instagram.fr"></a>
            <img class="social_icons_contact" src="img/linkedin_contact.png" alt="icone linkedin"><a href="https://www.linkedin.fr"></a>
        </div>
        <div class="adress_container">
            <div class="adresse1">111 route de Lorry</div>
            <div class="adresse2">57050 Metz</div>
            <div class="adresse3">France</div>
        </div>
    </main>
    <footer>
        <div id="id_test">
            Tous droits réservés - Red Did It
        </div>
        <div class="mentions_legales0">
            <a class="mentions_legales1" href="mentionslegales.html">Mentions Légales</a>
        </div>
        <div class="adress_et_contact_container">
            <div class="adress_container">
                <div class="adresse1">111 route de Lorry</div>
                <div class="adresse2">57050 Metz</div>
                <div class="adresse3">France</div>
            </div>
            <div>
                <div class="contact_container">
                    <a class="lien_tel_mail" href="tel:+33665373831">Téléphone</a>
                    <div>
                        <a class="lien_tel_mail" href="mailto:aurelie.quenette@gmail.com">Mail</a>
                    </div>
                    <div class="icones_container">
                        <img class="social_icons" src="img/facebook.png" alt="icone facebook"><a
                            href="https://www.facebook.fr"></a>
                        <img class="social_icons" src="img/linkedin.png" alt="icone linkedin"><a
                            href="https://www.linkedin.fr"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>